# boot-camel

./: .project  pom.xml
src/main/java/camel/: Application.java  FileHandler.java  IdempotentKeyGenerator.java  MyFileComponent.java  MyFileEndpoint.java  RandomSleep.java  package-info.java
src/main/java/camel/conf/: Config.java
src/main/java/camel/consumer/: FileConsumer.java
src/main/java/camel/contoller/: AController.java  ClusteredIdempotentRepository.java  ClusteredIdempotentRepositoryReadLockStrategy.java  HazelcastIdempotentRepository.java  HazelcastRepository.java  HouseKeeper.java  MyFileConsumer.java  package-info.java
src/main/java/camel/route/: FilePollingRoute.java  RepeatRoute.java  Route1.java  package-info.java
src/main/resources/: application.properties  hazelcast.spring.xml
src/test/java/testcase/: MockFileRouteTest.java  RealRouteTest.java  RepeatRouteTest.java  TestConfig.java
src/test/resources/: application-test.properties
