# suppress inspection "UnusedProperty" for whole file
logging.level.ROOT=DEBUG
logging.level.org.springframework=INFO
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.apache.activemq=INFO

logging.path=/tmp
logging.file=boot-camel.log


server.port=18080

app.in=/tmp/camel/in
app.out=/tmp/camel/out

# route A
routeA.from.uri=file://${app.in}?noop=true
routeA.to.uri=bean:fileConsumer
