# suppress inspection "UnusedProperty" for whole file
logging.level.ROOT=INFO
logging.level.org.springframework=INFO
logging.level.camel.consumer=DEBUG

logging.path=/tmp
logging.file=boot-camel.log
# this is not a web app
spring.main.web-environment=false

app.in=I:/camel-repo
app.out=/tmp/camel/out

# route A
routeA.from.uri=file://${app.in}?delete=true&readLock=idempotent&idempotent=true&idempotentRepository=#clusteredIdempotentRepo&idempotentKey=$simple{file:name}-$simple{file:size}
routeA.to.uri=bean:fileConsumer
